[33mcommit 7ed53129db425b001ab63e52c4d428b998a218ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mendes <168604409+mxndex7@users.noreply.github.com>
Date:   Fri Jun 12 14:36:46 2026 -0300

    V4

 .env.example                               |    4 [32m+[m
 .gitignore                                 |    8 [32m+[m
 README.md                                  |   14 [32m+[m
 index.html                                 |   13 [32m+[m
 metadata.json                              |    8 [32m+[m
 package-lock.json                          | 3935 [32m++++++++++++++++++++++++++++[m
 package.json                               |   34 [32m+[m
 src/App.tsx                                |  354 [32m+++[m
 src/assets/logofcas.png                    |  Bin [31m0[m -> [32m230419[m bytes
 src/components/ArchitectPanel.tsx          |  296 [32m+++[m
 src/components/AuditLogView.tsx            |  772 [32m++++++[m
 src/components/Dashboard.tsx               | 3067 [32m++++++++++++++++++++++[m
 src/components/LoginScreen.tsx             |  346 [32m+++[m
 src/components/ProcessDetail.tsx           | 1041 [32m++++++++[m
 src/components/RichTextEditor.tsx          |  260 [32m++[m
 src/components/SearchPanel.tsx             |  366 [32m+++[m
 src/components/SecurityArchitectureDoc.tsx |  803 [32m++++++[m
 src/components/TramitacaoModal.tsx         |  360 [32m+++[m
 src/data/schemas.ts                        |  511 [32m++++[m
 src/index.css                              |  270 [32m++[m
 src/main.tsx                               |   10 [32m+[m
 src/types.ts                               |  133 [32m+[m
 src/utils/documentNumbering.ts             |   31 [32m+[m
 src/vite-env.d.ts                          |    1 [32m+[m
 tsconfig.json                              |   26 [32m+[m
 vite.config.ts                             |   21 [32m+[m
 26 files changed, 12684 insertions(+)
